{
  "name": "ns-sentinel-1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp fmt . --check && vp lint . && vp run -r check",
    "db:start": "./scripts/db-start.sh",
    "db:stop": "./scripts/db-stop.sh",
    "dev:convex": "vp run @ns-sentinel/convex#dev",
    "db:generate": "vpx drizzle-kit generate --config=packages/db/drizzle.config.ts",
    "db:push": "vpx drizzle-kit push --config=packages/db/drizzle.config.ts",
    "db:studio": "vpx drizzle-kit studio --config=packages/db/drizzle.config.ts",
    "db:seed": "vp run db:seed:youtube-channel",
    "db:seed:youtube-channel": "vp run @ns-sentinel/crawl-helpers#seed:youtube-channel",
    "dev:dashboard": "vp run dashboard#dev",
    "dev:trigger": "vpx trigger.dev@latest dev",
    "dev:runtime": "vp run runtime#dev",
    "dev:dash": "concurrently --kill-others-on-fail --names convex,dashboard,runtime,trigger --prefix-colors cyan,green,magenta,yellow \"vp run dev:convex\" \"vp run dev:dashboard\" \"vp run dev:runtime\" \"vp run dev:trigger\"",
    "build:dashboard": "pnpm --dir apps/dashboard run build",
    "build:dashboard:vercel": "bash ./scripts/build-dashboard-for-vercel.sh",
    "deploy:dashboard:vercel": "bash ./scripts/deploy-dashboard-with-convex.sh",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "test:notion": "vp run @ns-sentinel/notion-read#start",
    "test:gmail": "vp run @ns-sentinel/gmail-read#start",
    "test:slack": "vp run @ns-sentinel/slack-read#start",
    "test:youtube": "vp run @ns-sentinel/youtube-read#start",
    "test:x": "vp run @ns-sentinel/x-read#start"
  },
  "dependencies": {
    "@trigger.dev/sdk": "catalog:"
  },
  "devDependencies": {
    "@trigger.dev/build": "catalog:",
    "@types/node": "catalog:",
    "concurrently": "catalog:",
    "drizzle-kit": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
